RecruiterFrontApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecruiterFrontApp.MainPage">
    <ScrollView >

        <StackLayout Orientation="Vertical" Padding="10"
            >
            <Button
                x:Name="CounterBtn"
                Text="Cadastrar candidato"
                
                Clicked="NewClicked"
               HorizontalOptions="EndAndExpand" />

            <ListView x:Name="list" >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start" Margin="10">
                                <Label Text="Nome: " Padding="5"/>
                                <Label Text="{Binding Name}" Padding="5"/>
                                <Label Text="Contato: " Padding="5"/>
                                <Label Text="{Binding Contact}" Padding="5"/>
                                <Label Text="Habilidades: " Padding="5"/>
                                <Label Text="{Binding Skills}" Padding="5"/>
                                <Label Text="Data de contratação: " Padding="5"/>
                                <Label Text="{Binding HiringDate}" Padding="5"/>
                                <Label Text="Status: " Padding="5"/>
                                <Label Text="{Binding IsHired}" Padding="5"/>
                                <Button x:Name="EditarBtn" Text="Editar" CommandParameter="{Binding .}" Clicked="Editar" FontSize="16" TextColor="White" BackgroundColor="DarkBlue" HorizontalOptions="End" />
                                <Button x:Name="excluirBtn" Text="Excluir" CommandParameter="{Binding .}" Clicked="Remover" FontSize="16" TextColor="White" BackgroundColor="DarkRed" HorizontalOptions="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ScrollView>
</ContentPage>
